<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- css animation -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">5ElementsOfNature</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <div
        id="carousel-example-generic"
        class="carousel slide"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-generic"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="banner" style="background-image: url(earth.jpg);"></div>

            <div class="carousel-caption">
              <h2 class="animate__animated animate__backInDown" style="animation-delay: 0.5s;">Let's Save <span>Earth</span></h2>
              <h3 class=" animate__animated animate__slideInRight" style="animation-delay: 1.5s;">Join the race to make the world a better place.</h3>
              <p><a href="#" class=" animate__animated animate__zoomIn" style="animation-delay: 2s;">Contact Us</a></p>
            </div>
          </div>

          <div class="item">
            <div class="banner" style="background-image: url(fire.jpg);"></div>
            <div class="carousel-caption">
              <h2 class=" animate__animated  animate__slideInUp" style="animation-delay: .5s;">Let's Save <span>Fire</span></h2>
              <h3 class=" animate__animated animate__fadeInDown" style="animation-delay: 1.5s;">Do Your Part And Fire Won’t Start.</h3>
              <p class=" animate__animated animate__rotateIn" style="animation-delay: 2s;"><a href="#">Contact Us</a></p>
            </div>
          </div>

          <div class="item">
            <div class="banner" style="background-image: url(air.jpg);"></div>
            <div class="carousel-caption">
              <h2 class=" animate__animated animate__rollIn" style="animation-delay: .5s;">Let's Save <span>Air</span></h2>
              <h3 class=" animate__animated animate__rotateIn" style="animation-delay: 1.5s;">Breath healthy and be healthy</h3>
              <p class=" animate__animated animate__slideInRight" style="animation-delay: 2s;"><a href="#">Contact Us</a></p>
            </div>
          </div>

          <div class="item">
            <div class="banner" style="background-image: url(water.jpg);"></div>
            <div class="carousel-caption">
              <h2 class=" animate__animated animate__jackInTheBox" style="animation-delay: .5s;">Let's Save <span>Water</span></h2>
              <h3 class=" animate__animated animate__lightSpeedInRight" style="animation-delay: 1.5s;">Don't let life slip down the drain.</h3>
              <p class=" animate__animated animate__flipInX" style="animation-delay: 2s;"><a href="#">Contact Us</a></p>
            </div>
          </div>

          <div class="item">
            <div class="banner" style="background-image: url(space.jpg);"></div>
            <div class="carousel-caption">
              <h2 class=" animate__animated animate__zoomInLeft" style="animation-delay: .5s;">Let's Go To <span>Space</span></h2>
              <h3 class=" animate__animated animate__slideInUp" style="animation-delay: 1.5s;">The call from the universe.</h3>
              <p class=" animate__animated animate__rotateIn" style="animation-delay: 2s;"><a href="#">Contact Us</a></p>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a
          class="left carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
  </body>
</html>
