body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header .carousel-inner .item {
  height: 100vh;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-brand {
  color: #fff;
  font-size: 35px;
  padding: 40px 15px;
  font-weight: 900;
}
.nav .navbar-nav .navbar-right {
  margin: 25px 0;
}
.navbar-inverse .navbar-nav > li > a {
  color: snow;
  text-transform: uppercase;
}
.banner {
  -webkit-animation-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}
.carousel-caption {
  padding-bottom: 450px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.carousel-caption h2{
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
}

.carousel-caption h2 span{
  color: darkgoldenrod;
}

.carousel-caption a{
  background: darkgoldenrod;
  padding: 15px 35px;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 25px;
}
.carousel-caption a:hover{
  text-decoration: none;
  background: whitesmoke;
  color: darkgoldenrod;
}
.carousel-control.right{
  background-image: none;

}
.carousel-control.left{
  background-image: none;
}

.carousel-indicators .active{
   background-color: darkgoldenrod;
   border-color: darkgoldenrod;

}

/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px){
        .carousel-caption{
          padding-bottom: 350px;
        }
        .carousel-caption h2{
          font-size: 50px;
        }
}

@media only screen and (max-width: 767px){
  .navbar-inverse .navbar-brand{
    font-size: 30px;
    padding: 20px 15px;

  }
  .navbar-collapse{
    background: rgba(0, 0, 0,0.5);    
  }
  .carousel-caption{

    padding-bottom: 120px;
  }
  .carousel-caption h2{
    font-size: 25px;
  }
  .carousel-caption h3{
    font-size: 18px;
  }
  .carousel-caption a{
    padding: 10px 25px;
  }

}

